(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 177)
    (zones 0)
    (modules 16)
    (nets 16)
  )

  (page A4)
  (layers
    (0 Top signal)
    (1 Route2 signal)
    (2 Route15 signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.7)
    (user_trace_width 1.7)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 3 1.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 7.02564 75.15352)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffff8)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "mill_v"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 MOSI)
  (net 3 MISO)
  (net 4 SCK)
  (net 5 +3V3)
  (net 6 "Net-(J1-Pad1)")
  (net 7 LI-ION)
  (net 8 D12)
  (net 9 DONE)
  (net 10 LORA_RST)
  (net 11 LORA_CS)
  (net 12 SCL)
  (net 13 SDA)
  (net 14 TIMED_POWER)
  (net 15 G0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net D12)
    (add_net DONE)
    (add_net G0)
    (add_net GND)
    (add_net LI-ION)
    (add_net LORA_CS)
    (add_net LORA_RST)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J1-Pad1)")
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net TIMED_POWER)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer Top) (tedit 5A19A433) (tstamp 5E1D471C)
    (at 33.274 61.468 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5E1D1081)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 18.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SCL))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SDA))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer Top) (tedit 56D1B4CB) (tstamp 5E1D5B6B)
    (at 100.60704 69.82068)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5D99EBDD)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer Top) (tedit 56D1B4CB) (tstamp 5E1D5B80)
    (at 18.60704 69.82068)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5D99FC38)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer Top) (tedit 56D1B4CB) (tstamp 5E1D5B41)
    (at 18.60704 3.82068)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5D99FE70)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.55 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer Top) (tedit 56D1B4CB) (tstamp 5E1D5B56)
    (at 100.60704 3.82068)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5D99FFF4)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer Top) (tedit 5A19A420) (tstamp 5E1D4AD7)
    (at 49.784 14.732 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5DBD7C27)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer Top) (tedit 5B294F3F) (tstamp 5E1D494D)
    (at 20.054 53.848 270)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5DC8DC36)
    (fp_text reference J6 (at 3.5 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.5 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 D12))
    (pad 3 thru_hole circle (at 7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer Top) (tedit 5B294F3F) (tstamp 5E1D4611)
    (at 19.754 37.748 270)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5DC8F0B0)
    (fp_text reference J7 (at 3.5 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 D12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer Top) (tedit 5B294F3F) (tstamp 5E1D4533)
    (at 19.854 22.448 270)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5DCAC7D5)
    (fp_text reference J8 (at 3.5 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.5 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 D12))
    (pad 3 thru_hole circle (at 7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer Top) (tedit 5A19A420) (tstamp 5E1D478C)
    (at 33.554 25.148)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5DBCD3E9)
    (fp_text reference U2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tpl5110 (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 LI-ION))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 TIMED_POWER))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 DONE))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer Top) (tedit 5A19A431) (tstamp 5E1D48B6)
    (at 80.754 12.328)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5DCB628E)
    (fp_text reference U3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value lora_breakout (at 0 23.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 G0))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCK))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MISO))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 MOSI))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 LORA_CS))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LORA_RST))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer Top) (tedit 5B294F3F) (tstamp 5E1D46AC)
    (at 37.084 17.272 180)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5DD91751)
    (fp_text reference J2 (at 1.75 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 LI-ION))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer Top) (tedit 5AE5139B) (tstamp 5E1D49CA)
    (at 25.908 44.704)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5DC90C9F)
    (fp_text reference R3 (at 6.35 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 D12))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer Top) (tedit 5A19A434) (tstamp 5E1D502A)
    (at 56.896 54.356 180)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /FA93C76E)
    (fp_text reference JP2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER-1X14 (at 0 35.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SDA))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SCL))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 DONE))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D12))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 TIMED_POWER))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer Top) (tedit 5A19A434) (tstamp 5E1D4EBA)
    (at 71.9878 21.336)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /47274FB3)
    (fp_text reference JP4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER-1X14 (at 0 35.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 G0))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LORA_RST))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 LORA_CS))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 MOSI))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MISO))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer Top) (tedit 5A19A420) (tstamp 5E1D58CE)
    (at 106.154 12.372)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5E2232E1)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 78.994 37.0205) (end 78.994 7.8105) (layer Dwgs.User) (width 0.1) (tstamp 5E1D5EAC))
  (gr_line (start 108.204 37.0205) (end 78.994 37.0205) (layer Dwgs.User) (width 0.1))
  (gr_line (start 108.204 7.8105) (end 108.204 37.0205) (layer Dwgs.User) (width 0.1))
  (gr_line (start 78.994 7.8105) (end 108.204 7.8105) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.48 44.45) (end 30.48 64.77) (layer Dwgs.User) (width 0.1) (tstamp 5E1D5E8A))
  (gr_line (start 52.07 44.45) (end 30.48 44.45) (layer Dwgs.User) (width 0.1))
  (gr_line (start 52.07 64.77) (end 52.07 44.45) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.48 64.77) (end 52.07 64.77) (layer Dwgs.User) (width 0.1))
  (gr_line (start 111.76 74.93) (end 111.76 -1.27) (layer Edge.Cuts) (width 0.05) (tstamp 5E1D5D99))
  (gr_line (start 6.35 74.93) (end 111.76 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 6.35 -1.27) (end 6.35 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 -1.27) (end 6.35 -1.27) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.772 12.37234) (end 106.15168 12.37234) (layer Dwgs.User) (width 0.1))
  (dimension 25.4 (width 0.1) (layer Dwgs.User)
    (gr_text "25.400 mm" (at 93.4593 5.96868) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 106.1593 12.3444) (xy 106.1593 6.632259)))
    (feature2 (pts (xy 80.7593 12.3444) (xy 80.7593 6.632259)))
    (crossbar (pts (xy 80.7593 7.21868) (xy 106.1593 7.21868)))
    (arrow1a (pts (xy 106.1593 7.21868) (xy 105.032796 7.805101)))
    (arrow1b (pts (xy 106.1593 7.21868) (xy 105.032796 6.632259)))
    (arrow2a (pts (xy 80.7593 7.21868) (xy 81.885804 7.805101)))
    (arrow2b (pts (xy 80.7593 7.21868) (xy 81.885804 6.632259)))
  )
  (gr_line (start 30.988 40.64) (end 30.988 20.32) (layer Dwgs.User) (width 0.1) (tstamp 5E1D545C))
  (gr_line (start 51.308 40.64) (end 30.988 40.64) (layer Dwgs.User) (width 0.1))
  (gr_line (start 51.308 20.32) (end 51.308 40.64) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.988 20.32) (end 51.308 20.32) (layer Dwgs.User) (width 0.1))

  (segment (start 56.6843 39.1269) (end 56.7478 39.0634) (width 1.7) (layer Bottom) (net 0) (tstamp 5E1D45B9) (status 30))
  (segment (start 31.094 27.688) (end 33.554 27.688) (width 1.7) (layer Bottom) (net 1) (tstamp 5E1D4B02) (status 20))
  (segment (start 29.654 26.248) (end 31.094 27.688) (width 1.7) (layer Bottom) (net 1) (tstamp 5E1D4754))
  (segment (start 33.734 27.508) (end 33.554 27.688) (width 1.7) (layer Bottom) (net 1) (tstamp 5E1D4850) (status 30))
  (segment (start 19.854 22.448) (end 28.454 22.448) (width 1.7) (layer Bottom) (net 1) (tstamp 5E1D45A1) (status 10))
  (segment (start 28.454 22.448) (end 29.654 23.648) (width 1.7) (layer Bottom) (net 1) (tstamp 5E1D4832))
  (segment (start 29.654 21.648) (end 29.654 23.648) (width 1.7) (layer Bottom) (net 1) (tstamp 5E1D44FF))
  (segment (start 29.654 23.648) (end 29.654 26.248) (width 1.7) (layer Bottom) (net 1) (tstamp 5E1D4847))
  (segment (start 74.0894 26.3634) (end 71.9878 26.3634) (width 1.7) (layer Bottom) (net 2) (tstamp 5E1D47D5) (status 20))
  (segment (start 75.5494 23.8234) (end 71.9878 23.8234) (width 1.7) (layer Bottom) (net 3) (tstamp 5E1D4700) (status 20))
  (segment (start 76.704 24.978) (end 75.5494 23.8234) (width 1.7) (layer Bottom) (net 3) (tstamp 5E1D4865))
  (segment (start 70.802407 28.9034) (end 71.9878 28.9034) (width 1.7) (layer Bottom) (net 4) (tstamp 5E1D4859) (status 20))
  (segment (start 69.004 27.578) (end 70.254 28.828) (width 1.7) (layer Bottom) (net 4) (tstamp 5E1D487A))
  (segment (start 75.038938 17.828) (end 70.504 17.828) (width 1.7) (layer Bottom) (net 4) (tstamp 5E1D4B05))
  (segment (start 70.254 28.828) (end 70.727007 28.828) (width 1.7) (layer Bottom) (net 4) (tstamp 5E1D4757))
  (segment (start 70.504 17.828) (end 69.004 19.328) (width 1.7) (layer Bottom) (net 4) (tstamp 5E1D4763))
  (segment (start 70.727007 28.828) (end 70.802407 28.9034) (width 1.7) (layer Bottom) (net 4) (tstamp 5E1D48EF))
  (segment (start 69.004 19.328) (end 69.004 27.578) (width 1.7) (layer Bottom) (net 4) (tstamp 5E1D47C6))
  (segment (start 20.054 60.848) (end 14.654 60.848) (width 1.7) (layer Bottom) (net 5) (tstamp 5E1D485F) (status 10))
  (segment (start 14.654 60.848) (end 11.554 57.748) (width 1.7) (layer Bottom) (net 5) (tstamp 5E1D459B))
  (segment (start 11.554 57.748) (end 11.554 47.348) (width 1.7) (layer Bottom) (net 5) (tstamp 5E1D49B2))
  (segment (start 11.554 47.348) (end 14.254 44.648) (width 1.7) (layer Bottom) (net 5) (tstamp 5E1D44D8))
  (segment (start 14.354 44.748) (end 19.754 44.748) (width 1.7) (layer Bottom) (net 5) (tstamp 5E1D45B6) (status 20))
  (segment (start 14.254 44.648) (end 14.354 44.748) (width 1.7) (layer Bottom) (net 5) (tstamp 5E1D45BC))
  (segment (start 11.554 47.348) (end 11.554 21.048) (width 1.7) (layer Bottom) (net 5) (tstamp 5E1D48FB))
  (segment (start 11.554 21.048) (end 11.554 20.148) (width 1.7) (layer Bottom) (net 5) (tstamp 5E1D4910))
  (segment (start 11.554 21.048) (end 11.554 19.948) (width 1.7) (layer Bottom) (net 5) (tstamp 5E1D467C))
  (segment (start 11.554 19.948) (end 14.354 17.148) (width 1.7) (layer Bottom) (net 5) (tstamp 5E1D47E7))
  (via (at 25.954 17.148) (size 3) (drill 1.5) (layers Top Bottom) (net 5) (tstamp 5E1D480E))
  (segment (start 14.354 17.148) (end 25.954 17.148) (width 1.7) (layer Bottom) (net 5) (tstamp 5E1D47E4))
  (via (at 26.154 29.448) (size 3) (drill 1.5) (layers Top Bottom) (net 5) (tstamp 5E1D4862))
  (segment (start 19.854 29.448) (end 26.154 29.448) (width 1.7) (layer Bottom) (net 5) (tstamp 5E1D47D8) (status 10))
  (segment (start 33.554 20.648) (end 33.554 25.148) (width 1.7) (layer Bottom) (net 7) (tstamp 5E1D47C0) (status 20))
  (segment (start 56.7478 54.3034) (end 56.7478 54.4342) (width 1.7) (layer Bottom) (net 14) (tstamp 5E1D480B) (status 30))
  (segment (start 56.6843 44.2069) (end 56.7478 44.1434) (width 1.7) (layer Bottom) (net 8) (tstamp 5E1D44DB) (status 30))
  (segment (start 15.554 25.948) (end 19.854 25.948) (width 1.7) (layer Bottom) (net 8) (tstamp 5E1D4883) (status 20))
  (segment (start 14.554 26.848) (end 14.654 26.848) (width 1.7) (layer Bottom) (net 8) (tstamp 5E1D45DD))
  (segment (start 14.554 38.948) (end 14.554 26.848) (width 1.7) (layer Bottom) (net 8) (tstamp 5E1D45A4))
  (segment (start 19.754 41.248) (end 16.854 41.248) (width 1.7) (layer Bottom) (net 8) (tstamp 5E1D44EA) (status 10))
  (segment (start 14.654 26.848) (end 15.554 25.948) (width 1.7) (layer Bottom) (net 8) (tstamp 5E1D47DB))
  (segment (start 16.854 41.248) (end 14.554 38.948) (width 1.7) (layer Bottom) (net 8) (tstamp 5E1D4772))
  (segment (start 38.354 55.626) (end 38.1 55.372) (width 1.7) (layer Bottom) (net 1) (tstamp 5E1D4916))
  (segment (start 38.354 61.468) (end 38.354 55.626) (width 1.7) (layer Bottom) (net 1) (tstamp 5E1D4835) (status 10))
  (segment (start 41.7086 51.7634) (end 38.1 55.372) (width 1.7) (layer Bottom) (net 1) (tstamp 5E1D482F))
  (segment (start 56.7478 51.7634) (end 41.7086 51.7634) (width 1.7) (layer Bottom) (net 1) (tstamp 5E1D4766) (status 10))
  (via (at 38.354 55.626) (size 3) (drill 1.5) (layers Top Bottom) (net 1) (tstamp 5E1D47F3))
  (segment (start 48.26 11.684) (end 74.168 11.684) (width 1.7) (layer Bottom) (net 1))
  (segment (start 47.244 14.732) (end 47.244 12.7) (width 1.7) (layer Bottom) (net 1) (status 10))
  (segment (start 47.244 12.7) (end 48.26 11.684) (width 1.7) (layer Bottom) (net 1))
  (segment (start 29.654 37.448) (end 29.654 21.648) (width 1.7) (layer Bottom) (net 1))
  (segment (start 19.754 37.748) (end 29.354 37.748) (width 1.7) (layer Bottom) (net 1) (status 10))
  (segment (start 29.354 37.748) (end 29.654 37.448) (width 1.7) (layer Bottom) (net 1))
  (segment (start 29.62 37.748) (end 29.354 37.748) (width 1.7) (layer Bottom) (net 1))
  (segment (start 33.528 47.752) (end 33.528 41.656) (width 1.7) (layer Bottom) (net 1))
  (segment (start 33.528 41.656) (end 29.62 37.748) (width 1.7) (layer Bottom) (net 1))
  (segment (start 20.054 53.848) (end 27.432 53.848) (width 1.7) (layer Bottom) (net 1) (status 10))
  (via (at 32.004 49.276) (size 3) (drill 1.5) (layers Top Bottom) (net 1))
  (segment (start 38.354 55.626) (end 32.004 49.276) (width 1.7) (layer Top) (net 1))
  (segment (start 27.432 53.848) (end 32.004 49.276) (width 1.7) (layer Bottom) (net 1))
  (segment (start 32.004 49.276) (end 33.528 47.752) (width 1.7) (layer Bottom) (net 1))
  (segment (start 29.654 21.648) (end 29.654 15.05) (width 1.7) (layer Bottom) (net 1))
  (segment (start 29.654 15.05) (end 31.496 13.208) (width 1.7) (layer Bottom) (net 1))
  (segment (start 31.496 13.208) (end 36.068 13.208) (width 1.7) (layer Bottom) (net 1))
  (segment (start 37.084 14.224) (end 37.084 17.272) (width 1.7) (layer Bottom) (net 1) (status 20))
  (segment (start 36.068 13.208) (end 37.084 14.224) (width 1.7) (layer Bottom) (net 1))
  (segment (start 47.244 14.732) (end 44.704 17.272) (width 1.7) (layer Bottom) (net 1) (status 10))
  (segment (start 44.704 17.272) (end 37.084 17.272) (width 1.7) (layer Bottom) (net 1) (status 20))
  (segment (start 74.168 11.684) (end 77.352 14.868) (width 1.7) (layer Bottom) (net 1))
  (segment (start 75.304 27.578) (end 74.0894 26.3634) (width 1.7) (layer Bottom) (net 2) (tstamp 5E1D4679))
  (segment (start 79.551919 27.568) (end 79.541919 27.578) (width 1.7) (layer Bottom) (net 2) (tstamp 5E1D44E1))
  (segment (start 79.541919 27.578) (end 75.304 27.578) (width 1.7) (layer Bottom) (net 2) (tstamp 5E1D459E))
  (segment (start 80.754 27.568) (end 79.551919 27.568) (width 1.7) (layer Bottom) (net 2) (tstamp 5E1D44ED) (status 10))
  (segment (start 79.501919 24.978) (end 76.704 24.978) (width 1.7) (layer Bottom) (net 3) (tstamp 5E1D485C))
  (segment (start 79.551919 25.028) (end 79.501919 24.978) (width 1.7) (layer Bottom) (net 3) (tstamp 5E1D4880))
  (segment (start 80.754 25.028) (end 79.551919 25.028) (width 1.7) (layer Bottom) (net 3) (tstamp 5E1D4907) (status 10))
  (segment (start 79.698938 22.488) (end 75.038938 17.828) (width 1.7) (layer Bottom) (net 4) (tstamp 5E1D4904))
  (segment (start 80.754 22.488) (end 79.698938 22.488) (width 1.7) (layer Bottom) (net 4) (tstamp 5E1D47C3) (status 10))
  (segment (start 20.674 61.468) (end 20.054 60.848) (width 1.7) (layer Bottom) (net 5) (tstamp 5E1D488C) (status 30))
  (segment (start 33.274 61.468) (end 20.674 61.468) (width 1.7) (layer Bottom) (net 5) (tstamp 5E1D4682) (status 30))
  (segment (start 26.154 17.348) (end 25.954 17.148) (width 1.7) (layer Top) (net 5) (tstamp 5E1D4889))
  (segment (start 26.154 29.448) (end 26.154 17.348) (width 1.7) (layer Top) (net 5) (tstamp 5E1D45A7))
  (segment (start 33.274 66.802) (end 33.274 61.468) (width 1.7) (layer Bottom) (net 5) (status 20))
  (segment (start 37.592 71.12) (end 33.274 66.802) (width 1.7) (layer Bottom) (net 5))
  (segment (start 75.184 52.832) (end 75.184 59.436) (width 1.7) (layer Bottom) (net 5))
  (segment (start 74.1154 51.7634) (end 75.184 52.832) (width 1.7) (layer Bottom) (net 5))
  (segment (start 63.5 71.12) (end 37.592 71.12) (width 1.7) (layer Bottom) (net 5))
  (segment (start 75.184 59.436) (end 63.5 71.12) (width 1.7) (layer Bottom) (net 5))
  (segment (start 73.242481 51.7634) (end 74.1154 51.7634) (width 1.7) (layer Bottom) (net 5))
  (segment (start 73.189881 51.816) (end 73.242481 51.7634) (width 1.7) (layer Bottom) (net 5))
  (segment (start 71.9878 51.816) (end 73.189881 51.816) (width 1.7) (layer Bottom) (net 5) (status 10))
  (segment (start 25.864 44.748) (end 25.908 44.704) (width 1.7) (layer Bottom) (net 5) (status 30))
  (segment (start 19.754 44.748) (end 25.864 44.748) (width 1.7) (layer Bottom) (net 5) (status 30))
  (segment (start 87.122 38.7568) (end 85.09 40.7888) (width 1.7) (layer Bottom) (net 5))
  (segment (start 85.09 40.7888) (end 74.1154 51.7634) (width 1.7) (layer Bottom) (net 5))
  (segment (start 77.352 14.868) (end 80.754 14.868) (width 1.7) (layer Bottom) (net 1) (status 20))
  (segment (start 80.754 12.328) (end 83.321 12.328) (width 1.7) (layer Bottom) (net 5) (status 10))
  (segment (start 83.321 12.328) (end 87.122 16.129) (width 1.7) (layer Bottom) (net 5))
  (segment (start 87.122 16.129) (end 87.122 38.7568) (width 1.7) (layer Bottom) (net 5))
  (segment (start 33.554 30.228) (end 37.844 30.228) (width 1.7) (layer Bottom) (net 6) (status 10))
  (segment (start 37.844 30.228) (end 38.86 30.228) (width 1.7) (layer Bottom) (net 6))
  (segment (start 49.784 23.876) (end 49.784 14.732) (width 1.7) (layer Bottom) (net 6) (status 20))
  (segment (start 37.844 30.228) (end 43.432 30.228) (width 1.7) (layer Bottom) (net 6))
  (segment (start 43.432 30.228) (end 49.784 23.876) (width 1.7) (layer Bottom) (net 6))
  (segment (start 33.584 20.618) (end 33.554 20.648) (width 1.7) (layer Bottom) (net 7))
  (segment (start 33.584 17.272) (end 33.584 20.618) (width 1.7) (layer Bottom) (net 7) (status 10))
  (segment (start 20.054 57.348) (end 30.536 57.348) (width 1.7) (layer Bottom) (net 8) (tstamp 5E1D44FC) (status 10))
  (segment (start 30.536 57.348) (end 38.608 49.276) (width 1.7) (layer Bottom) (net 8) (tstamp 5E1D475D))
  (segment (start 56.6952 44.196) (end 56.7478 44.1434) (width 1.7) (layer Bottom) (net 8) (tstamp 5E1D45AD) (status 30))
  (segment (start 55.562407 44.1434) (end 55.509807 44.196) (width 1.7) (layer Bottom) (net 8) (tstamp 5E1D44AB))
  (segment (start 56.7478 44.1434) (end 55.562407 44.1434) (width 1.7) (layer Bottom) (net 8) (tstamp 5E1D483B) (status 10))
  (segment (start 55.509807 44.196) (end 53.848 44.196) (width 1.7) (layer Bottom) (net 8) (tstamp 5E1D44D2))
  (segment (start 53.848 44.196) (end 48.768 49.276) (width 1.7) (layer Bottom) (net 8) (tstamp 5E1D47CF))
  (segment (start 39.807999 45.903999) (end 43.18 49.276) (width 1.7) (layer Bottom) (net 8) (status 10))
  (segment (start 38.608 44.704) (end 39.807999 45.903999) (width 1.7) (layer Bottom) (net 8) (status 30))
  (segment (start 48.768 49.276) (end 43.18 49.276) (width 1.7) (layer Bottom) (net 8))
  (segment (start 43.18 49.276) (end 38.608 49.276) (width 1.7) (layer Bottom) (net 8))
  (segment (start 28.04 41.248) (end 23.976 41.248) (width 1.7) (layer Bottom) (net 8))
  (segment (start 29.464 42.672) (end 28.04 41.248) (width 1.7) (layer Bottom) (net 8))
  (segment (start 23.976 41.248) (end 19.754 41.248) (width 1.7) (layer Bottom) (net 8) (status 20))
  (segment (start 25.908 48.26) (end 27.94 48.26) (width 1.7) (layer Bottom) (net 8))
  (segment (start 16.754 57.348) (end 15.154 55.748) (width 1.7) (layer Bottom) (net 8))
  (segment (start 29.464 46.736) (end 29.464 42.672) (width 1.7) (layer Bottom) (net 8))
  (segment (start 15.154 55.748) (end 15.154 51.948) (width 1.7) (layer Bottom) (net 8))
  (segment (start 20.054 57.348) (end 16.754 57.348) (width 1.7) (layer Bottom) (net 8) (status 10))
  (segment (start 17.754 49.348) (end 24.82 49.348) (width 1.7) (layer Bottom) (net 8))
  (segment (start 27.94 48.26) (end 29.464 46.736) (width 1.7) (layer Bottom) (net 8))
  (segment (start 15.154 51.948) (end 17.754 49.348) (width 1.7) (layer Bottom) (net 8))
  (segment (start 24.82 49.348) (end 25.908 48.26) (width 1.7) (layer Bottom) (net 8))
  (segment (start 54.4086 33.9834) (end 56.7478 33.9834) (width 1.7) (layer Bottom) (net 9) (tstamp 5E1D47BD) (status 20))
  (segment (start 52.324 36.068) (end 54.4086 33.9834) (width 1.7) (layer Bottom) (net 9) (tstamp 5E1D44A8))
  (segment (start 39.116 39.624) (end 44.196 44.704) (width 1.7) (layer Bottom) (net 9) (tstamp 5E1D44C6))
  (segment (start 44.196 44.704) (end 48.768 44.704) (width 1.7) (layer Bottom) (net 9) (tstamp 5E1D48FE))
  (segment (start 48.768 44.704) (end 52.324 41.148) (width 1.7) (layer Bottom) (net 9) (tstamp 5E1D484D))
  (segment (start 34.8 35.308) (end 44.196 44.704) (width 1.7) (layer Bottom) (net 9) (tstamp 5E1D47DE))
  (segment (start 33.554 35.308) (end 34.8 35.308) (width 1.7) (layer Bottom) (net 9) (tstamp 5E1D44D5) (status 10))
  (segment (start 52.324 41.148) (end 52.324 36.068) (width 1.7) (layer Bottom) (net 9))
  (segment (start 79.4186 33.9834) (end 71.9878 33.9834) (width 1.7) (layer Bottom) (net 10) (tstamp 5E1D45B3) (status 20))
  (segment (start 80.754 32.648) (end 79.4186 33.9834) (width 1.7) (layer Bottom) (net 10) (tstamp 5E1D4826) (status 10))
  (segment (start 72.0793 31.3519) (end 71.9878 31.4434) (width 1.7) (layer Bottom) (net 11) (tstamp 5E1D4751) (status 30))
  (segment (start 71.9878 31.4434) (end 77.3886 31.4434) (width 1.7) (layer Bottom) (net 11) (tstamp 5E1D44E4) (status 10))
  (segment (start 77.3886 31.4434) (end 78.724 30.108) (width 1.7) (layer Bottom) (net 11) (tstamp 5E1D476F))
  (segment (start 78.724 30.108) (end 80.754 30.108) (width 1.7) (layer Bottom) (net 11) (tstamp 5E1D4895) (status 20))
  (segment (start 40.894 65.278) (end 40.894 61.468) (width 1.7) (layer Bottom) (net 12) (status 20))
  (segment (start 56.388 68.072) (end 43.688 68.072) (width 1.7) (layer Bottom) (net 12))
  (segment (start 43.688 68.072) (end 40.894 65.278) (width 1.7) (layer Bottom) (net 12))
  (segment (start 65.532 58.928) (end 56.388 68.072) (width 1.7) (layer Bottom) (net 12))
  (segment (start 65.532 24.892) (end 65.532 58.928) (width 1.7) (layer Bottom) (net 12))
  (segment (start 54.3034 28.9034) (end 53.34 27.94) (width 1.7) (layer Bottom) (net 12))
  (segment (start 56.7478 28.9034) (end 54.3034 28.9034) (width 1.7) (layer Bottom) (net 12) (status 10))
  (segment (start 53.34 27.94) (end 53.34 19.812) (width 1.7) (layer Bottom) (net 12))
  (segment (start 53.34 19.812) (end 54.864 18.288) (width 1.7) (layer Bottom) (net 12))
  (segment (start 54.864 18.288) (end 58.928 18.288) (width 1.7) (layer Bottom) (net 12))
  (segment (start 58.928 18.288) (end 65.532 24.892) (width 1.7) (layer Bottom) (net 12))
  (segment (start 56.7478 26.3634) (end 59.3834 26.3634) (width 1.7) (layer Bottom) (net 13) (tstamp 5E1D45D1) (status 10))
  (segment (start 59.3834 26.3634) (end 60.452 27.432) (width 1.7) (layer Bottom) (net 13) (tstamp 5E1D45CE))
  (segment (start 61.976 28.956) (end 59.3834 26.3634) (width 1.7) (layer Bottom) (net 13))
  (segment (start 61.976 57.912) (end 61.976 28.956) (width 1.7) (layer Bottom) (net 13))
  (segment (start 54.864 65.024) (end 61.976 57.912) (width 1.7) (layer Bottom) (net 13))
  (segment (start 47.244 65.024) (end 54.864 65.024) (width 1.7) (layer Bottom) (net 13))
  (segment (start 45.974 61.468) (end 45.974 63.754) (width 1.7) (layer Bottom) (net 13) (status 10))
  (segment (start 45.974 63.754) (end 47.244 65.024) (width 1.7) (layer Bottom) (net 13))
  (segment (start 54.6632 56.388) (end 56.7478 54.3034) (width 1.7) (layer Bottom) (net 14) (tstamp 5E1D483E) (status 20))
  (segment (start 50.8 56.388) (end 54.6632 56.388) (width 1.7) (layer Bottom) (net 14) (tstamp 5E1D45D4))
  (via (at 46.228 41.148) (size 3) (drill 1.5) (layers Top Bottom) (net 14) (tstamp 5E1D4823))
  (segment (start 33.554 32.768) (end 37.848 32.768) (width 1.7) (layer Bottom) (net 14) (tstamp 5E1D482C) (status 10))
  (via (at 46.228 55.88) (size 3) (drill 1.5) (layers Top Bottom) (net 14) (tstamp 5E1D47FC))
  (segment (start 50.8 56.388) (end 46.736 56.388) (width 1.7) (layer Bottom) (net 14) (tstamp 5E1D49FA))
  (segment (start 46.736 56.388) (end 46.228 55.88) (width 1.7) (layer Bottom) (net 14) (tstamp 5E1D4598))
  (segment (start 46.228 55.88) (end 46.228 41.148) (width 1.7) (layer Top) (net 14) (tstamp 5E1D4ABD))
  (segment (start 39.96932 32.768) (end 37.848 32.768) (width 1.7) (layer Bottom) (net 14))
  (segment (start 46.228 39.02668) (end 39.96932 32.768) (width 1.7) (layer Bottom) (net 14))
  (segment (start 46.228 41.148) (end 46.228 39.02668) (width 1.7) (layer Bottom) (net 14))
  (segment (start 71.9878 36.576) (end 82.55 36.576) (width 1.7) (layer Bottom) (net 15) (status 10))
  (segment (start 82.94 19.948) (end 80.754 19.948) (width 1.7) (layer Bottom) (net 15) (status 20))
  (segment (start 84.201 21.209) (end 82.94 19.948) (width 1.7) (layer Bottom) (net 15))
  (segment (start 82.55 36.576) (end 84.201 34.925) (width 1.7) (layer Bottom) (net 15))
  (segment (start 84.201 34.925) (end 84.201 21.209) (width 1.7) (layer Bottom) (net 15))

)
